# Port where the server should run
# NODE_ENV=development
NODE_ENV=production
PORT=3002

# Database credentials
DB_HOST=localhost
DB_USER=agatqdbc_tpb_package_api_user
DB_PASS=AgateMall12@
DB_NAME=agatqdbc_tpb_package_api

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=tpb_package_api

# JWT secret key
JWT_SECRET=super-long-random-string

FRONTEND_ORIGIN=http://localhost:3005,http://localhost:3007,https://thepilgrimbeez.com,https://admin.thepilgrimbeez.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@thepilgrimbeez.com
EMAIL_PASS=your-app-password
COOKIE_NAME=tpb_auth
# COOKIE_DOMAIN=http://localhost:3002

# Razorpay Payment Getaway key
RAZORPAY_KEY_ID=rzp_test_nAJqmEF3th1EiK
RAZORPAY_KEY_SECRET=PqfDdJ6bCdXB0yNAVpTV9R17
RAZORPAY_WEBHOOK_SECRET=12

# IMPORTANT: cookie domain must be a domain (no http/https); omit in dev.
# For prod use something like:
COOKIE_DOMAIN=.thepilgrimbeez.com
# For development, either leave empty or comment out:
# COOKIE_DOMAIN=


SMTP_HOST=thepilgrimbeez.com
SMTP_PORT=587
SMTP_USER=info@thepilgrimbeez.com
SMTP_PASS=PilgrimBeez@786
ADMIN_EMAIL=mansuri.jafar7@gmail.com

# API keys for any external services
# EXTERNAL_API_KEY=your_external_api_key

# Other custom environment variables
# CUSTOM_VARIABLE=some_value