REACT_APP_API_URL=https://api.thepilgrimbeez.com
REACT_APP_UPLOAD_API_URL=https://api.thepilgrimbeez.com/uploads/

# REACT_APP_API_URL=http://localhost:3002
# REACT_APP_UPLOAD_API_URL=http://localhost:3002/uploads/

REACT_APP_RAZORPAY_KEY_ID=rzp_live_RKJsAkCPjH8t23

# DB_API_LINK=http://localhost:3000/create